# notes-app

./: .gitignore  README.md  build.gradle
src/main/java/com/ratatui/notes/: NotesApplication.java
src/main/java/com/ratatui/notes/auth/: AuthController.java
src/main/java/com/ratatui/notes/authorities/: Authorities.java  AuthoritiesDto.java
src/main/java/com/ratatui/notes/aws/: AwsConfig.java  AwsService.java
src/main/java/com/ratatui/notes/config/: WebSecurityConfig.java
src/main/java/com/ratatui/notes/errors/: CustomErrorController.java  ErrorMessages.java  GlobalExceptionHandler.java  InfoMessages.java  NoteValidationException.java
src/main/java/com/ratatui/notes/events/: RegistrationCompleteEvent.java
src/main/java/com/ratatui/notes/exceptions/: RegistrationExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ratatui/notes/family/: Family.java  FamilyController.java  FamilyMapper.java  FamilyRepository.java  FamilyRequestDto.java  FamilyResponseDto.java  FamilyService.java
src/main/java/com/ratatui/notes/mapper/: Mapper.java
src/main/java/com/ratatui/notes/note/: Note.java  NoteAccessType.java  NoteController.java  NoteDto.java  NoteDtoValidator.java  NoteMapper.java  NoteRepository.java  NoteService.java  NoteValidator.java
src/main/java/com/ratatui/notes/qr/: QRController.java  QRService.java
src/main/java/com/ratatui/notes/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/ratatui/notes/security/: UserRegistrationDetails.java  UserRegistrationDetailsService.java  WebSecurityConfig.java
src/main/java/com/ratatui/notes/tag/: Tag.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/com/ratatui/notes/user/: IUserService.java  Mapper.java  User.java  UserController.java  (+10 more)
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/resources/db/migration/: V2023.07.26.001__create-schema-access.sql  V2023.07.26.002__create-schema-notes.sql  V2023.07.26.003__insert-gender.sql  V2023.07.28.001__insert-note_access_type.sql  V2023.07.28.101__add-family-table.sql  V2023.07.29.001__insert-users.sql  V2023.07.30.001__insert-tag.sql  V2023.07.30.002__insert-note.sql  V2023.07.30.003__insert-note_tag.sql  V2023.08.08.101__add-full-width-user-options.sql
src/main/resources/static/css/: note.css
src/main/resources/templates/error/: 400-bad-request.html  403-access-denied.html  404-not-found.html  500-internal-error.html  default.html
src/main/resources/templates/family/: create.html  edit.html  list.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/note/: create.html  note.html  share.html  update.html  view.html
src/main/resources/templates/pages/: about.html  contacts.html
src/main/resources/templates/user/: account.html  login.html  register.html
src/test/java/com/ratatui/notes/: NotesApplicationTests.java
(+15 files in other folders)
