spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/notedb
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

flyway.url=jdbc:h2:~/notedb
flyway.schemas=public
flyway.user=user
flyway.password=12345
flyway.driver-class-name=org.h2.Driver

server.port=4447

aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECURE_KEY}
aws.s3.region=EU_NORTH_1
aws.s3.bucketName=ratatui
aws.s3.catalog.files=note_files/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
