server.port=9999

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=${NOTE_DB_USER}
spring.datasource.password=${NOTE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

flyway.url=jdbc:postgresql://localhost:5432/notedb
flyway.schemas=public
flyway.user=${NOTE_DB_USER}
flyway.password=${NOTE_DB_PASSWORD}
flyway.driver-class-name=org.postgresql.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

note.page.size=20