spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

flyway.url=jdbc:postgresql://localhost:5432/notedb
flyway.schemas=public
flyway.user=user
flyway.password=12345
flyway.driver-class-name=org.postgresql.Driver
